Initialize engine version: 5.2.0f3 (e7947df39b5c)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 5800 Series (ID=0x6898)
    Vendor:   ATI
    VRAM:     1010 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\[PORTFOLIO BUILDS]\Relentless\Relentless Build\Relentless_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\[PORTFOLIO BUILDS]\Relentless\Relentless Build\Relentless_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\[PORTFOLIO BUILDS]\Relentless\Relentless Build\Relentless_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading E:\[PORTFOLIO BUILDS]\Relentless\Relentless Build\Relentless_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: E:\[PORTFOLIO BUILDS]\Relentless\Relentless Build\Relentless_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\[PORTFOLIO BUILDS]\Relentless\Relentless Build\Relentless_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\[PORTFOLIO BUILDS]\Relentless\Relentless Build\Relentless_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\[PORTFOLIO BUILDS]\Relentless\Relentless Build\Relentless_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\[PORTFOLIO BUILDS]\Relentless\Relentless Build\Relentless_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\[PORTFOLIO BUILDS]\Relentless\Relentless Build\Relentless_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\[PORTFOLIO BUILDS]\Relentless\Relentless Build\Relentless_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.066 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: E:\[PORTFOLIO BUILDS]\Relentless\Relentless Build\Relentless_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 190c -> priority: 1 
